﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JobConsultancy
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="JobPortalDB")]
	public partial class myJobDataClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertcontactsQuery(contactsQuery instance);
    partial void UpdatecontactsQuery(contactsQuery instance);
    partial void DeletecontactsQuery(contactsQuery instance);
    partial void InsertuserControl(userControl instance);
    partial void UpdateuserControl(userControl instance);
    partial void DeleteuserControl(userControl instance);
    partial void Insertcourse(course instance);
    partial void Updatecourse(course instance);
    partial void Deletecourse(course instance);
    partial void InsertExtraQualification(ExtraQualification instance);
    partial void UpdateExtraQualification(ExtraQualification instance);
    partial void DeleteExtraQualification(ExtraQualification instance);
    partial void Insertqualification(qualification instance);
    partial void Updatequalification(qualification instance);
    partial void Deletequalification(qualification instance);
    partial void Insertstudent(student instance);
    partial void Updatestudent(student instance);
    partial void Deletestudent(student instance);
    #endregion
		
		public myJobDataClassesDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["JobPortalDBConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public myJobDataClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public myJobDataClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public myJobDataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public myJobDataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<contactsQuery> contactsQueries
		{
			get
			{
				return this.GetTable<contactsQuery>();
			}
		}
		
		public System.Data.Linq.Table<userControl> userControls
		{
			get
			{
				return this.GetTable<userControl>();
			}
		}
		
		public System.Data.Linq.Table<course> courses
		{
			get
			{
				return this.GetTable<course>();
			}
		}
		
		public System.Data.Linq.Table<ExtraQualification> ExtraQualifications
		{
			get
			{
				return this.GetTable<ExtraQualification>();
			}
		}
		
		public System.Data.Linq.Table<qualification> qualifications
		{
			get
			{
				return this.GetTable<qualification>();
			}
		}
		
		public System.Data.Linq.Table<student> students
		{
			get
			{
				return this.GetTable<student>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.contactsQuery")]
	public partial class contactsQuery : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _qId;
		
		private string _name;
		
		private string _e_mail;
		
		private string _contact;
		
		private string _sub;
		
		private string _msg;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnqIdChanging(int value);
    partial void OnqIdChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void One_mailChanging(string value);
    partial void One_mailChanged();
    partial void OncontactChanging(string value);
    partial void OncontactChanged();
    partial void OnsubChanging(string value);
    partial void OnsubChanged();
    partial void OnmsgChanging(string value);
    partial void OnmsgChanged();
    #endregion
		
		public contactsQuery()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_qId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int qId
		{
			get
			{
				return this._qId;
			}
			set
			{
				if ((this._qId != value))
				{
					this.OnqIdChanging(value);
					this.SendPropertyChanging();
					this._qId = value;
					this.SendPropertyChanged("qId");
					this.OnqIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="VarChar(50)")]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_e_mail", DbType="VarChar(50)")]
		public string e_mail
		{
			get
			{
				return this._e_mail;
			}
			set
			{
				if ((this._e_mail != value))
				{
					this.One_mailChanging(value);
					this.SendPropertyChanging();
					this._e_mail = value;
					this.SendPropertyChanged("e_mail");
					this.One_mailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_contact", DbType="VarChar(15)")]
		public string contact
		{
			get
			{
				return this._contact;
			}
			set
			{
				if ((this._contact != value))
				{
					this.OncontactChanging(value);
					this.SendPropertyChanging();
					this._contact = value;
					this.SendPropertyChanged("contact");
					this.OncontactChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sub", DbType="VarChar(50)")]
		public string sub
		{
			get
			{
				return this._sub;
			}
			set
			{
				if ((this._sub != value))
				{
					this.OnsubChanging(value);
					this.SendPropertyChanging();
					this._sub = value;
					this.SendPropertyChanged("sub");
					this.OnsubChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_msg", DbType="VarChar(250)")]
		public string msg
		{
			get
			{
				return this._msg;
			}
			set
			{
				if ((this._msg != value))
				{
					this.OnmsgChanging(value);
					this.SendPropertyChanging();
					this._msg = value;
					this.SendPropertyChanged("msg");
					this.OnmsgChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.userControl")]
	public partial class userControl : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _uid;
		
		private string _pass;
		
		private System.Nullable<int> _authType;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnuidChanging(string value);
    partial void OnuidChanged();
    partial void OnpassChanging(string value);
    partial void OnpassChanged();
    partial void OnauthTypeChanging(System.Nullable<int> value);
    partial void OnauthTypeChanged();
    #endregion
		
		public userControl()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uid", DbType="VarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string uid
		{
			get
			{
				return this._uid;
			}
			set
			{
				if ((this._uid != value))
				{
					this.OnuidChanging(value);
					this.SendPropertyChanging();
					this._uid = value;
					this.SendPropertyChanged("uid");
					this.OnuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pass", DbType="VarChar(50)")]
		public string pass
		{
			get
			{
				return this._pass;
			}
			set
			{
				if ((this._pass != value))
				{
					this.OnpassChanging(value);
					this.SendPropertyChanging();
					this._pass = value;
					this.SendPropertyChanged("pass");
					this.OnpassChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_authType", DbType="Int")]
		public System.Nullable<int> authType
		{
			get
			{
				return this._authType;
			}
			set
			{
				if ((this._authType != value))
				{
					this.OnauthTypeChanging(value);
					this.SendPropertyChanging();
					this._authType = value;
					this.SendPropertyChanged("authType");
					this.OnauthTypeChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.course")]
	public partial class course : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _courseId;
		
		private string _courseName;
		
		private string _duration;
		
		private EntitySet<qualification> _qualifications;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OncourseIdChanging(int value);
    partial void OncourseIdChanged();
    partial void OncourseNameChanging(string value);
    partial void OncourseNameChanged();
    partial void OndurationChanging(string value);
    partial void OndurationChanged();
    #endregion
		
		public course()
		{
			this._qualifications = new EntitySet<qualification>(new Action<qualification>(this.attach_qualifications), new Action<qualification>(this.detach_qualifications));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_courseId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int courseId
		{
			get
			{
				return this._courseId;
			}
			set
			{
				if ((this._courseId != value))
				{
					this.OncourseIdChanging(value);
					this.SendPropertyChanging();
					this._courseId = value;
					this.SendPropertyChanged("courseId");
					this.OncourseIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_courseName", DbType="VarChar(20)")]
		public string courseName
		{
			get
			{
				return this._courseName;
			}
			set
			{
				if ((this._courseName != value))
				{
					this.OncourseNameChanging(value);
					this.SendPropertyChanging();
					this._courseName = value;
					this.SendPropertyChanged("courseName");
					this.OncourseNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_duration", DbType="VarChar(10)")]
		public string duration
		{
			get
			{
				return this._duration;
			}
			set
			{
				if ((this._duration != value))
				{
					this.OndurationChanging(value);
					this.SendPropertyChanging();
					this._duration = value;
					this.SendPropertyChanged("duration");
					this.OndurationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="course_qualification", Storage="_qualifications", ThisKey="courseId", OtherKey="courseId")]
		public EntitySet<qualification> qualifications
		{
			get
			{
				return this._qualifications;
			}
			set
			{
				this._qualifications.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_qualifications(qualification entity)
		{
			this.SendPropertyChanging();
			entity.course = this;
		}
		
		private void detach_qualifications(qualification entity)
		{
			this.SendPropertyChanging();
			entity.course = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ExtraQualification")]
	public partial class ExtraQualification : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _eQId;
		
		private string _stdPh;
		
		private string _pCourseId;
		
		private string _organisation;
		
		private string _pYear;
		
		private string _remark;
		
		private EntityRef<student> _student;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OneQIdChanging(int value);
    partial void OneQIdChanged();
    partial void OnstdPhChanging(string value);
    partial void OnstdPhChanged();
    partial void OnpCourseIdChanging(string value);
    partial void OnpCourseIdChanged();
    partial void OnorganisationChanging(string value);
    partial void OnorganisationChanged();
    partial void OnpYearChanging(string value);
    partial void OnpYearChanged();
    partial void OnremarkChanging(string value);
    partial void OnremarkChanged();
    #endregion
		
		public ExtraQualification()
		{
			this._student = default(EntityRef<student>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_eQId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int eQId
		{
			get
			{
				return this._eQId;
			}
			set
			{
				if ((this._eQId != value))
				{
					this.OneQIdChanging(value);
					this.SendPropertyChanging();
					this._eQId = value;
					this.SendPropertyChanged("eQId");
					this.OneQIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_stdPh", DbType="VarChar(10)")]
		public string stdPh
		{
			get
			{
				return this._stdPh;
			}
			set
			{
				if ((this._stdPh != value))
				{
					if (this._student.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnstdPhChanging(value);
					this.SendPropertyChanging();
					this._stdPh = value;
					this.SendPropertyChanged("stdPh");
					this.OnstdPhChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pCourseId", DbType="VarChar(100)")]
		public string pCourseId
		{
			get
			{
				return this._pCourseId;
			}
			set
			{
				if ((this._pCourseId != value))
				{
					this.OnpCourseIdChanging(value);
					this.SendPropertyChanging();
					this._pCourseId = value;
					this.SendPropertyChanged("pCourseId");
					this.OnpCourseIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_organisation", DbType="VarChar(50)")]
		public string organisation
		{
			get
			{
				return this._organisation;
			}
			set
			{
				if ((this._organisation != value))
				{
					this.OnorganisationChanging(value);
					this.SendPropertyChanging();
					this._organisation = value;
					this.SendPropertyChanged("organisation");
					this.OnorganisationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pYear", DbType="VarChar(5)")]
		public string pYear
		{
			get
			{
				return this._pYear;
			}
			set
			{
				if ((this._pYear != value))
				{
					this.OnpYearChanging(value);
					this.SendPropertyChanging();
					this._pYear = value;
					this.SendPropertyChanged("pYear");
					this.OnpYearChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_remark", DbType="VarChar(50)")]
		public string remark
		{
			get
			{
				return this._remark;
			}
			set
			{
				if ((this._remark != value))
				{
					this.OnremarkChanging(value);
					this.SendPropertyChanging();
					this._remark = value;
					this.SendPropertyChanged("remark");
					this.OnremarkChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="student_ExtraQualification", Storage="_student", ThisKey="stdPh", OtherKey="stdPh", IsForeignKey=true)]
		public student student
		{
			get
			{
				return this._student.Entity;
			}
			set
			{
				student previousValue = this._student.Entity;
				if (((previousValue != value) 
							|| (this._student.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._student.Entity = null;
						previousValue.ExtraQualifications.Remove(this);
					}
					this._student.Entity = value;
					if ((value != null))
					{
						value.ExtraQualifications.Add(this);
						this._stdPh = value.stdPh;
					}
					else
					{
						this._stdPh = default(string);
					}
					this.SendPropertyChanged("student");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.qualification")]
	public partial class qualification : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _qId;
		
		private string _stdPh;
		
		private System.Nullable<int> _courseId;
		
		private string _board;
		
		private string _pYear;
		
		private string _marks;
		
		private EntityRef<course> _course;
		
		private EntityRef<student> _student;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnqIdChanging(int value);
    partial void OnqIdChanged();
    partial void OnstdPhChanging(string value);
    partial void OnstdPhChanged();
    partial void OncourseIdChanging(System.Nullable<int> value);
    partial void OncourseIdChanged();
    partial void OnboardChanging(string value);
    partial void OnboardChanged();
    partial void OnpYearChanging(string value);
    partial void OnpYearChanged();
    partial void OnmarksChanging(string value);
    partial void OnmarksChanged();
    #endregion
		
		public qualification()
		{
			this._course = default(EntityRef<course>);
			this._student = default(EntityRef<student>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_qId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int qId
		{
			get
			{
				return this._qId;
			}
			set
			{
				if ((this._qId != value))
				{
					this.OnqIdChanging(value);
					this.SendPropertyChanging();
					this._qId = value;
					this.SendPropertyChanged("qId");
					this.OnqIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_stdPh", DbType="VarChar(10)")]
		public string stdPh
		{
			get
			{
				return this._stdPh;
			}
			set
			{
				if ((this._stdPh != value))
				{
					if (this._student.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnstdPhChanging(value);
					this.SendPropertyChanging();
					this._stdPh = value;
					this.SendPropertyChanged("stdPh");
					this.OnstdPhChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_courseId", DbType="Int")]
		public System.Nullable<int> courseId
		{
			get
			{
				return this._courseId;
			}
			set
			{
				if ((this._courseId != value))
				{
					if (this._course.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OncourseIdChanging(value);
					this.SendPropertyChanging();
					this._courseId = value;
					this.SendPropertyChanged("courseId");
					this.OncourseIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_board", DbType="VarChar(50)")]
		public string board
		{
			get
			{
				return this._board;
			}
			set
			{
				if ((this._board != value))
				{
					this.OnboardChanging(value);
					this.SendPropertyChanging();
					this._board = value;
					this.SendPropertyChanged("board");
					this.OnboardChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pYear", DbType="VarChar(5)")]
		public string pYear
		{
			get
			{
				return this._pYear;
			}
			set
			{
				if ((this._pYear != value))
				{
					this.OnpYearChanging(value);
					this.SendPropertyChanging();
					this._pYear = value;
					this.SendPropertyChanged("pYear");
					this.OnpYearChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_marks", DbType="VarChar(5)")]
		public string marks
		{
			get
			{
				return this._marks;
			}
			set
			{
				if ((this._marks != value))
				{
					this.OnmarksChanging(value);
					this.SendPropertyChanging();
					this._marks = value;
					this.SendPropertyChanged("marks");
					this.OnmarksChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="course_qualification", Storage="_course", ThisKey="courseId", OtherKey="courseId", IsForeignKey=true)]
		public course course
		{
			get
			{
				return this._course.Entity;
			}
			set
			{
				course previousValue = this._course.Entity;
				if (((previousValue != value) 
							|| (this._course.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._course.Entity = null;
						previousValue.qualifications.Remove(this);
					}
					this._course.Entity = value;
					if ((value != null))
					{
						value.qualifications.Add(this);
						this._courseId = value.courseId;
					}
					else
					{
						this._courseId = default(Nullable<int>);
					}
					this.SendPropertyChanged("course");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="student_qualification", Storage="_student", ThisKey="stdPh", OtherKey="stdPh", IsForeignKey=true)]
		public student student
		{
			get
			{
				return this._student.Entity;
			}
			set
			{
				student previousValue = this._student.Entity;
				if (((previousValue != value) 
							|| (this._student.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._student.Entity = null;
						previousValue.qualifications.Remove(this);
					}
					this._student.Entity = value;
					if ((value != null))
					{
						value.qualifications.Add(this);
						this._stdPh = value.stdPh;
					}
					else
					{
						this._stdPh = default(string);
					}
					this.SendPropertyChanged("student");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.student")]
	public partial class student : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _stdPh;
		
		private string _stdName;
		
		private string _sex;
		
		private string _dob;
		
		private string _eMail;
		
		private EntitySet<ExtraQualification> _ExtraQualifications;
		
		private EntitySet<qualification> _qualifications;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnstdPhChanging(string value);
    partial void OnstdPhChanged();
    partial void OnstdNameChanging(string value);
    partial void OnstdNameChanged();
    partial void OnsexChanging(string value);
    partial void OnsexChanged();
    partial void OndobChanging(string value);
    partial void OndobChanged();
    partial void OneMailChanging(string value);
    partial void OneMailChanged();
    #endregion
		
		public student()
		{
			this._ExtraQualifications = new EntitySet<ExtraQualification>(new Action<ExtraQualification>(this.attach_ExtraQualifications), new Action<ExtraQualification>(this.detach_ExtraQualifications));
			this._qualifications = new EntitySet<qualification>(new Action<qualification>(this.attach_qualifications), new Action<qualification>(this.detach_qualifications));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_stdPh", DbType="VarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string stdPh
		{
			get
			{
				return this._stdPh;
			}
			set
			{
				if ((this._stdPh != value))
				{
					this.OnstdPhChanging(value);
					this.SendPropertyChanging();
					this._stdPh = value;
					this.SendPropertyChanged("stdPh");
					this.OnstdPhChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_stdName", DbType="VarChar(40)")]
		public string stdName
		{
			get
			{
				return this._stdName;
			}
			set
			{
				if ((this._stdName != value))
				{
					this.OnstdNameChanging(value);
					this.SendPropertyChanging();
					this._stdName = value;
					this.SendPropertyChanged("stdName");
					this.OnstdNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sex", DbType="VarChar(6)")]
		public string sex
		{
			get
			{
				return this._sex;
			}
			set
			{
				if ((this._sex != value))
				{
					this.OnsexChanging(value);
					this.SendPropertyChanging();
					this._sex = value;
					this.SendPropertyChanged("sex");
					this.OnsexChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dob", DbType="VarChar(10)")]
		public string dob
		{
			get
			{
				return this._dob;
			}
			set
			{
				if ((this._dob != value))
				{
					this.OndobChanging(value);
					this.SendPropertyChanging();
					this._dob = value;
					this.SendPropertyChanged("dob");
					this.OndobChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_eMail", DbType="VarChar(25)")]
		public string eMail
		{
			get
			{
				return this._eMail;
			}
			set
			{
				if ((this._eMail != value))
				{
					this.OneMailChanging(value);
					this.SendPropertyChanging();
					this._eMail = value;
					this.SendPropertyChanged("eMail");
					this.OneMailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="student_ExtraQualification", Storage="_ExtraQualifications", ThisKey="stdPh", OtherKey="stdPh")]
		public EntitySet<ExtraQualification> ExtraQualifications
		{
			get
			{
				return this._ExtraQualifications;
			}
			set
			{
				this._ExtraQualifications.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="student_qualification", Storage="_qualifications", ThisKey="stdPh", OtherKey="stdPh")]
		public EntitySet<qualification> qualifications
		{
			get
			{
				return this._qualifications;
			}
			set
			{
				this._qualifications.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ExtraQualifications(ExtraQualification entity)
		{
			this.SendPropertyChanging();
			entity.student = this;
		}
		
		private void detach_ExtraQualifications(ExtraQualification entity)
		{
			this.SendPropertyChanging();
			entity.student = null;
		}
		
		private void attach_qualifications(qualification entity)
		{
			this.SendPropertyChanging();
			entity.student = this;
		}
		
		private void detach_qualifications(qualification entity)
		{
			this.SendPropertyChanging();
			entity.student = null;
		}
	}
}
#pragma warning restore 1591
